{
  "name": "survive-hfut",
  "version": "2026.5",
  "private": true,
  "description": "活在肥宣",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:lint": "lint-md docs/** --fix && prettier docs/**/*.md -w",
    "prepare": "husky"
  },
  "devDependencies": {
    "@lint-md/cli": "^2.0.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "octokit": "^5.0.5",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@mdit/plugin-align": "^0.24.2",
    "@mdit/plugin-footnote": "^0.23.2",
    "@mdit/plugin-figure": "^0.23.2",
    "@mdit/plugin-katex": "^0.25.2",
    "@mdit/plugin-spoiler": "^0.23.2",
    "@mdit/plugin-sup": "^0.24.2",
    "@nolebase/markdown-it-unlazy-img": "^2.18.2",
    "@nolebase/vitepress-plugin-enhanced-mark": "^2.18.2",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-git-changelog": "^2.18.2",
    "@nolebase/vitepress-plugin-page-properties": "^2.18.2",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.14.0",
    "nprogress-v2": "^1.1.10",
    "vitepress": "^2.0.0-alpha.17",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-back-to-top": "^1.0.1",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-rss": "^0.3.4",
    "vitepress-plugin-tabs": "^0.7.3",
    "vitepress-sidebar": "^1.33.1",
    "vue": "^3.5.33"
  }
}